<!DOCTYPE html>
<html>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}

	li {
		float: right;
        padding-top: 30px;
	}


	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		color: #FCD307;
	}
    
    #nav_bar{
		height: 100px;
		background-color: #68829E;
		text-align: center;
	}

	.nav_bar_imgs{
		display: inline-block;
		padding: 5px 30px;
        border: 0;
        text-decoration: none;
	}
    
    a{
        border: 0 none;
        text-decoration: none;
    }
    
    #customerreviews{
        color: #FCD307;
    }


</style>

<body>

	<ul>
        <li><a id="customerreviews" href="customerreviews.html">REVIEWS</a></li>
		<li><a href="findajob.html">FIND A JOB</a></li>
            <li><a id="tips" href="tips.html">TIPS</a></li> 
		<li><a id="home" href="fblawebsite.html">HOME</a></li>
        <a href="fblawebsite.html"><img src="careercoachlogo.png" width="360"></a>
	</ul>
    
    <img src="customerreviewsheader.png" width="100%">
    <img src="customerreviewscontent.png" width="100%">

</body>
</html>