<!DOCTYPE html>
<html>
<style>
    
    	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}

	li {
		float: right;
        padding-top: 30px;
	}


	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		color: #FCD307;
	}
    
    #findajob{
        color: #FCD307;
    }
    
    #dreamjobgraphic{
        position: relative;
    }
    
    .websiteimg{
        position: absolute;
    }

    #glassdoor{
        margin-top: -280px;
        margin-left: 240px;
    }
    
    #linkedin{
        margin-top: -250px;
        margin-left: 820px;
    }
    
    #indeed{
        margin-top: -290px;
        margin-left: 520px;
    }



</style>

<body>
    
    	<ul>
        <li><a href="customerreviews.html">REVIEWS</a></li>
		<li><a id="findajob" href="findajob.html">FIND A JOB</a></li>
		<li><a href="tips.html">TIPS</a></li>
		<li><a href="fblawebsite.html">HOME</a></li>
        <a href="fblawebsite.html"><img src="careercoachlogo.png" width="360"></a>
	</ul>

    
    <img src="findajobheader.png" width="100%">
    <img id="dreamjobgraphic" src="dreamjobgraphic.png" width="100%">
    
    <a href="http://www.glassdoor.com" target="_blank"><img class="websiteimg" id="glassdoor" src="glassdoor.png" width="200px" onclick="glassdoor.com"></a>
    
    <a href="http://www.linkedin.com" target="_blank"><img class="websiteimg" id="linkedin" src="linkedin.png" width="200px" onclick="linkedin.com"></a>
    
    <a href="http://www.indeed.com" target="_blank"><img class="websiteimg" id="indeed" src="indeed.png" width="200px" onclick="indeed.com"></a>


</body>
    
</html>