<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        
    <style>
        
            i {
    font-size : 12px;
    padding-right: 10px;
    color: #FCD307;
}


/* Footer */
.footer {
    position: relative;
    background-color: #68829E;
    color: #FCD307;
    padding: 95px 0 50px;
    font-size:16px;
}
.footer p {
    line-height:26px;
    color : #fff;
}
.footer h5 {
    font-size: 22px;
    font-weight: 700;
    color: white  ;
    position: relative;
    padding-bottom: 16px;
}
.footer h5:after {
    content: '';
    display: block;
    margin: 5px 0 0;
    width: 40%;
    height: 1px;
    background-color: #FCD307;
}


.footer a {
    color: white;
    text-align: left;
    padding: 0px;
   
}
.footer a:hover {
    color: #FCD307 ;
}

/* Footer Logo */
.foot-logo {
    margin: 0px 0px 18px 0px;
    padding: 0;
}

/*footer bottom */
.footer-bottom {
    padding-top: 10px;
    padding-bottom: 25px;
    border-top: 1px solid #505160 ;
    background: #505160  ;
    
}
.copyright-text p {
    color: white;
    margin-top: 18px;
    margin-bottom: 0;
    font-size:15px;
}

.copyright-text a {
    color: white;
    margin: 0px 10px 0px 10px;
    
}
.copyright-text a:hover {
    color: #FCD307  ;
    
    
}
/* Social Icons */

.social-icons{
    
    margin: 0;
    padding: 0;
    font-size : 10px;
}

.social {
    margin:7px 7px 7px 0px;
    color:#fff;
}


#social-fb:hover {
     color: #3B5998;
     transition:all .25s;
 }
 #social-tw:hover {
     color: #4099FF;
     transition:all .25s;
 }
 #social-gp:hover {
     color: #d34836;
     transition:all .25s;
 }
 #social-em:hover {
     color: #f39c12;
     transition:all .25s;
 }
 #social-ig:hover {
     color: #9b6954;
     transition:all .25s;
 }
        
    ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}

	li {
		float: right;
        padding-top: 30px;
	}


	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		color: #FCD307;
	}
        
    
    
    #home{
        color: #FCD307;
        text-decoration: none;
    }


	#findajob{
		background-color: red;
	}

	#nav_bar{
		height: 100px;
		background-color: #68829E;
		text-align: center;
	}

	.nav_bar_imgs{
		display: inline-block;
		padding: 5px 30px;
        border: 0;
        text-decoration: none;
	}
    
    
    a{
        border: 0 none;
        text-decoration: none;
    }
    
    .button5 {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 4px;
        margin-top: -80px;
        margin-left: -80px;
        position: absolute;
        width: 200px;
    }

    .button5:hover {
        background-color: transparent;
        border-color: #FCD307;
        color: #FCD307;
    }
    
    .sendemail{
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 4px;
        margin-top: -160px;
        margin-left: 277px;
        position: absolute;
        width: 200px;     
    }
    
    
    #sendemaildiv:hover{
        background-color: transparent;
        border-color: #FCD307;
        color: #FCD307;
    }
    
    #sendemaildiv:hover a{
        color: #FCD307;
    }

    
    
    #homepage_first_section{
        position: relative;
    }
    
    #logo{
        width: 100px;
    }
    
    #hereforcustomerreviews{
        width: 70px;
        height: 20px;
        background-color: transparent;
        margin-top: -100px;
        margin-left: 930px;
        position: absolute;
        
    }
    
    #philosophy_div{
        position: relative;
    }
    
    #messagebox{
        margin-left: 155px;
        margin-top: -70px;
    }
    
    #formbox{
        margin-top: -185px;
        margin-left: 250px;
    }
    
    textarea{
        resize: none;
    }
    
    #sendanemail{
        color: white;
    }
    
    #map {
        height: 280px;
        width: 360px;
        margin-left: 820px;
        margin-top: -320px;
        background-color: red;
    }
    
    #iframe-footer{
        width: 100%;
        height: 438px;
    }

</style>
    </head>

<body>
    <font face='Raleway'>

	<ul>
        <li><a href="customerreviews.html">REVIEWS</a></li>
		<li><a href="findajob.html">FIND A JOB</a></li>
            <li><a href="tips.html">TIPS</a></li> 
		<li><a id="home" href="#home">HOME</a></li>
        <a href="index.html"><img src="careercoachlogo.png" width="360"></a>
	</ul>

	<div id="nav_bar">
		<a href="interviewtips.html">
            <img class="nav_bar_imgs" src="interview.png" width="150">
        </a>
        <a href="resumetips.html">
		  <img class="nav_bar_imgs" id="resume" src="resume.png" width="150">
        </a>
        <a href="coverlettertips.html">
		  <img class="nav_bar_imgs" src="coverletter.png" width="163">
        </a>
        <a href="applicationformtips.html">
		  <img class="nav_bar_imgs" src="application.png" width="150">
        </a>
	</div>

	<div id="homepage_first_section">
	<img src="homepgimage.png" width="100%" height="490px">
        <center><button class="button5" onclick="location.href = 'findajob.html'">FIND A JOB</button></center>
	</div>
    
    
    <div id="philosophy_div">
    <img id="philosophy" src="philosophygraphic.png" width="100%" height="490px">
        <a href="customerreviews.html"><div id="hereforcustomerreviews" onclick=""></div></a>
    </div>
        
    <img style="position: relative" src="aboutushomepage.png" width="100%">
        
    <div id="map"></div><br>
        
        <div style="margin-top: -370px; margin-left: 100px; position: absolute" id="aboutusvideo"><iframe frameborder="0" width="400" height="315" src="https://biteable.com/watch/embed/career-coach-fbla-video-1779334" allowfullscreen="true"></iframe></div>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="footer-section">
    <div class="footer">
	<div class="container">
		    <div class="col-md-4 footer-one">
		      <div class="foot-logo">
		          <img src="careercoachfooterlogo.png" width="70%">
		      </div> 
		       
		       <p>Fostering Futures With Each Click. We guarantee convenience throughout your personalized, job search experience. 
                </p>
            <div class="social-icons"> 
               <a href="https://www.facebook.com/Career-Coach-829500543891767/" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://www.instagram.com/fblacareercoach/" target="_blank"><i id="social-ig" class="fa fa-instagram fa-3x social"></i></a>
               <a href="https://twitter.com/fblacareercoach" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="mailto:fblacareercoach@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	        </div>
		    </div>
		    <div class="col-md-2 footer-two" style="margin-left: 80px">
                <h5>Quick Links</h5>
		          <ul style="margin-left: -30px; list-style: none; line-height:35px; margin: 0px; background: none;">
                    <li style="float: none; padding-top: 0px;"><a href="index.html"> Home</a> </li>
                    <li style="float: none; padding-top: 0px;"><a href="tips.html"> Tips</a> </li>
                    <li style="float: none; padding-top: 0px;"><a href="findajob.html"> Find A Job</a> </li>
                    <li style="float: none; padding-top: 0px;"><a href="customerreviews.html"> Reviews</a> </li>
                  </ul>
                  
		    </div>

		    <div class="col-md-4 footer-four" style="margin-left: 110px">
		       <h5>Contact Us</h5>
		          <ul style="margin-left: -30px; background: none">
                    <li style="float: none; padding-top: 2px; color: white"><i class="fa fa-map-marker"></i>10100 Finch Avenue, Cupertino, CA 95014 </li>
                    <li style="float: none; padding-top: 20px; color: white"><i class="fa fa-envelope-o"></i>fblacareercoach@gmail.com </li>
                    <li style="float: none; padding-top: 20px; color: white"><i class="fa fa-phone"></i>+1-408-242-1646 </li>
                    
                  </ul>
                  
		    </div>
		    
		
		
		
		
		
		<div class="clearfix"></div>
	</div>
</div>

</div>
<div class="footer-bottom">
        <div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<div class="copyright-text">
								<p>CopyRight © 2017 Digital All Rights Reserved</p>
							</div>
						</div> <!-- End Col -->
						<div class="col-sm-6  ">
						    <div class="copyright-text pull-right">
								<p> <a href="index.html">Home</a> | <a href="tips.html">Tips</a> |<a href="findajob.html">Find A Job</a> | <a href="customerreviews.html">Reviews</a> </p>
							</div>					
													
						</div> <!-- End Col -->
					</div>
				</div>
    </div>

       
        
</font>
    
    <script>
      function initMap() {
        var uluru = {lat: 37.320, lng: -122.010};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB5E3xdnFV-QohNQ7k9TYvTKtDUJY1TvY&callback=initMap">
    </script>
</body>
    
</html>