<!DOCTYPE html>
<html>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}

	li {
		float: right;
        padding-top: 30px;
	}


	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		color: #FCD307;
	}

    #tips{
        color: #FCD307;
    }
    
    #nav_bar{
		height: 100px;
		background-color: #68829E;
		text-align: center;
	}

	.nav_bar_imgs{
		display: inline-block;
		padding: 5px 30px;
        border: 0;
        text-decoration: none;
	}
    
    a{
        border: 0 none;
        text-decoration: none;
    }
    



</style>

<body>

	<ul>
        <li><a href="customerreviews.html">REVIEWS</a></li>
		<li><a href="findajob.html">FIND A JOB</a></li>
            <li><a id="tips" href="tips.html">TIPS</a></li> 
		<li><a id="home" href="fblawebsite.html">HOME</a></li>
        <a href="fblawebsite.html"><img src="careercoachlogo.png" width="360"></a>
	</ul>
    
            <div id="nav_bar">
		<a href="interviewtips.html">
            <img class="nav_bar_imgs" src="interview.png" width="90">
        </a>
        <a href="resumetips.html">
		  <img class="nav_bar_imgs" id="resume" src="resume.png" width="88">
        </a>
        <a href="coverlettertips.html">
		  <img class="nav_bar_imgs" src="coverletter.png" width="105">
        </a>
        <a href="applicationformtips.html">
		  <img class="nav_bar_imgs" src="application.png" width="95">
        </a>
	</div>
    
    
    <img src="interviewtipsheader.png" width="100%">
    

    
    <div id = "content">
    <img src="interviewtipscontent1.png" width="100%">
    <img src="interviewtipscontent2.png" width="100%">
    </div>
    <img src="interviewtipssources.png" width="100%">


</body>
</html>