<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        
    <style>
        
            i {
    font-size : 12px;
    padding-right: 10px;
    color: #FCD307;
}


/* Footer */
.footer {
    position: relative;
    background-color: #68829E;
    color: #FCD307;
    padding: 95px 0 50px;
    font-size:16px;
}
.footer p {
    line-height:26px;
    color : #fff;
}
.footer h5 {
    font-size: 22px;
    font-weight: 700;
    color: white  ;
    position: relative;
    padding-bottom: 16px;
}
.footer h5:after {
    content: '';
    display: block;
    margin: 5px 0 0;
    width: 40%;
    height: 1px;
    background-color: #FCD307;
}


.footer a {
    color: white;
    text-align: left;
    padding: 0px;
   
}
.footer a:hover {
    color: #FCD307 ;
}

/* Footer Logo */
.foot-logo {
    margin: 0px 0px 18px 0px;
    padding: 0;
}

/*footer bottom */
.footer-bottom {
    padding-top: 10px;
    padding-bottom: 25px;
    border-top: 1px solid #505160 ;
    background: #505160  ;
    
}
.copyright-text p {
    color: white;
    margin-top: 18px;
    margin-bottom: 0;
    font-size:15px;
}

.copyright-text a {
    color: white;
    margin: 0px 10px 0px 10px;
    
}
.copyright-text a:hover {
    color: #FCD307  ;
    
    
}
/* Social Icons */

.social-icons{
    
    margin: 0;
    padding: 0;
    font-size : 10px;
}

.social {
    margin:7px 7px 7px 0px;
    color:#fff;
}


#social-fb:hover {
     color: #3B5998;
     transition:all .25s;
 }
 #social-tw:hover {
     color: #4099FF;
     transition:all .25s;
 }
 #social-gp:hover {
     color: #d34836;
     transition:all .25s;
 }
 #social-em:hover {
     color: #f39c12;
     transition:all .25s;
 }
 #social-ig:hover {
     color: #9b6954;
     transition:all .25s;
 }
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}

	li {
		float: right;
        padding-top: 30px;
	}


	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		color: #FCD307;
	}

    #tips{
        color: #FCD307;
    }
    
    #nav_bar{
		height: 100px;
		background-color: #68829E;
		text-align: center;
	}

	.nav_bar_imgs{
		display: inline-block;
		padding: 5px 30px;
        border: 0;
        text-decoration: none;
	}
    
    a{
        border: 0 none;
        text-decoration: none;
    }
    
    #content {
        padding-top: 1%;
        padding-bottom: 10%;
    }

    



</style>
    </head>

<body>

	<ul>
        <li><a href="customerreviews.html">REVIEWS</a></li>
		<li><a href="findajob.html">FIND A JOB</a></li>
            <li><a id="tips" href="tips.html">TIPS</a></li> 
		<li><a id="home" href="index.html">HOME</a></li>
        <a href="index.html"><img src="careercoachlogo.png" width="360"></a>
	</ul>
    
	<div id="nav_bar">
		<a href="interviewtips.html">
            <img class="nav_bar_imgs" src="interview.png" width="150">
        </a>
        <a href="resumetips.html">
		  <img class="nav_bar_imgs" id="resume" src="resume.png" width="150">
        </a>
        <a href="coverlettertips.html">
		  <img class="nav_bar_imgs" src="coverletter.png" width="163">
        </a>
        <a href="applicationformtips.html">
		  <img class="nav_bar_imgs" src="application.png" width="150">
        </a>
	</div>
    
    <img src="resumetipsheader.png" width="100%">
    <img src="resumetipscontentheader.png" width="100%">
    <div id = "content">
    <center><img src="resumecontentgraphic.png" width="73%"></center>
    <img style="padding-top: 40px" src="resumetipspresentationheader.png" width="100%">
        <center><img src="resumetipspresentationgraphic.png" width="60%"></center>
        <img style="padding-top: 40px; margin-left: 10%;" src="resumetemplateheader.png" width="80%;">
        <center><img style="width: 50%;" src="resumetemplate.png"></center>
    </div>
    
    
    <img src="resumetipssources.png" width="100%">
    
<div class="footer-section">
    <div class="footer">
	<div class="container">
		    <div class="col-md-4 footer-one">
		      <div class="foot-logo">
		          <img src="careercoachfooterlogo.png" width="70%">
		      </div> 
		       
		       <p>Fostering Futures With Each Click. We guarantee convenience throughout your personalized, job search experience. 
                </p>
            <div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://instagram.com/"><i id="social-ig" class="fa fa-instagram fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	        </div>
		    </div>
		    <div class="col-md-2 footer-two" style="margin-left: 80px">
                <h5>Quick Links</h5>
		          <ul style="margin-left: -30px; list-style: none; line-height:35px; margin: 0px; background: none;">
                    <li style="float: none; padding-top: 0px;"><a href="index.html"> Home</a> </li>
                    <li style="float: none; padding-top: 0px;"><a href="tips.html"> Tips</a> </li>
                    <li style="float: none; padding-top: 0px;"><a href="findajob.html"> Find A Job</a> </li>
                    <li style="float: none; padding-top: 0px;"><a href="customerreviews.html"> Reviews</a> </li>
                  </ul>
                  
		    </div>

		    <div class="col-md-4 footer-four" style="margin-left: 110px">
		       <h5 style="margin-left: -30px;">Contact Us</h5>
		          <ul style="margin-left: -30px; background: none">
                    <li style="float: none; padding-top: 2px; color: white"><i class="fa fa-map-marker"></i>10100 Finch Avenue, Cupertino, CA 95014 </li>
                    <li style="float: none; padding-top: 20px; color: white"><i class="fa fa-envelope-o"></i>fblacareercoach@gmail.com </li>
                    <li style="float: none; padding-top: 20px; color: white"><i class="fa fa-phone"></i>+408-242-1646 </li>
                    
                  </ul>
                  
		    </div>
		    	
		<div class="clearfix"></div>
	</div>
</div>
<div class="footer-bottom">
        <div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<div class="copyright-text">
								<p>Copyright © 2018 Digital All Rights Reserved</p>
							</div>
						</div> <!-- End Col -->
						<div class="col-sm-6  ">
						    <div class="copyright-text pull-right">
								<p> <a href="index.html">Home</a> | <a href="tips.html">Tips</a> |<a href="findajob.html">Find A Job</a> | <a href="customerreviews.html">Reviews</a> </p>
							</div>					
													
						</div> <!-- End Col -->
					</div>
				</div>
    </div>



</body>
</html>